{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed": "node scripts/seedData.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10","passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "number-to-words": "^1.2.4",
    "pdfkit": "^0.17.1",
    "react-hot-toast": "^2.6.0"
  }
}
